##**Pandas Export**

**to csv**

**to excel**

**to html**

**to json**

**to sql**

In [62]:
# imports the necessary libraries and creates an empty DataFrame.

import pandas as pd

df = pd.DataFrame()

In [63]:
# shows the attributes available on a DataFrame object.

df.head()

Empty DataFrame
Columns: []
Index: []

# **to_csv**

In [64]:
# reads the 'deliveries.csv' file into a DataFrame and displays the first few rows.

df = pd.read_csv('deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [65]:
# groups the DataFrame by 'batsman', calculates the sum of 'batsman_runs', and resets the index.

temp_df =df.groupby('batsman')['batsman_runs'].sum().reset_index()

In [66]:
# exports the temp_df DataFrame to a CSV file named 'batsman_score.csv', excluding the index.

temp_df.to_csv('batsman_score.csv',index=False)

In [67]:
# creates a pivot table from the original DataFrame, with 'batsman' as the index,
# 'bowling_team' as columns, 'batsman_runs' as values, and 'sum' as the aggregation function.
# The resulting pivot table is then exported to a CSV file named 'batsman_vs_team.csv'.

df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum').to_csv('batsman_vs_team.csv')

In [68]:
# reads the 'batsman_vs_team.csv' file into a new DataFrame and displays the first few rows.

temp_df_1 = pd.read_csv('batsman_vs_team.csv')
temp_df_1.head()

,batsman,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
1,A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,A Chopra,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
3,A Choudhary,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,A Dananjaya,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# This cell reads the 'batsman_score.csv' file into a DataFrame and displays it.

pd.read_csv('batsman_score.csv')

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4       A Dananjaya             4
..              ...           ...
511     YV Takawale           192
512   Yashpal Singh            47
513     Younis Khan             3
514    Yuvraj Singh          2765
515          Z Khan           117

[516 rows x 2 columns]

# **to_excel**

In [70]:
# displays the first few rows of the temp_df DataFrame.

temp_df.head()

          batsman  batsman_runs
0  A Ashish Reddy           280
1      A Chandila             4
2        A Chopra            53
3     A Choudhary            25
4     A Dananjaya             4

In [71]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\hp\anaconda3\envs\streamlit\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\hp\anaconda3\envs\streamlit\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [72]:
# exports the temp_df DataFrame to an Excel file named 'batsman_score.xlsx', excluding the index.

temp_df.to_excel('batsman_score.xlsx',index=False)

In [73]:
# This cell exports the temp_df DataFrame to an Excel file named 'batsman_score.xlsx',
# specifying the sheet name as 'batsman_score' and excluding the index.

temp_df.to_excel('batsman_score.xlsx',sheet_name='batsman_score',index=False)

In [74]:
# This cell creates a pivot table from the original DataFrame, with 'batsman' as the index,
# 'bowling_team' as columns, 'batsman_runs' as values, and 'sum' as the aggregation function.

temp_df_2 = df.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs',aggfunc='sum')

In [75]:
# This cell demonstrates how to write multiple DataFrames to different sheets in a single Excel file.
# It uses a context manager to handle the ExcelWriter object.

with pd.ExcelWriter('batsman_vs_team.xlsx') as writer:
  temp_df.to_excel(writer,sheet_name='batsman_score_1',index=False)
  temp_df_2.to_excel(writer,sheet_name='batsman_score_2',index=False)

In [76]:
# This cell reads the 'batsman_score.xlsx' file into a new DataFrame and displays the first few rows.

new_temp_df=pd.read_excel('batsman_score.xlsx')
new_temp_df.head()

          batsman  batsman_runs
0  A Ashish Reddy           280
1      A Chandila             4
2        A Chopra            53
3     A Choudhary            25
4     A Dananjaya             4

In [77]:

# This cell reads the 'batsman_vs_team.xlsx' file into a DataFrame,
# specifically reading the sheet named 'batsman_score_2', and displays the first few rows.

batsman_vs_team = pd.read_excel('batsman_vs_team.xlsx',sheet_name='batsman_score_2')
batsman_vs_team.head()

,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
1,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
3,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
4,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# **to_html**

In [78]:
# This cell displays the first few rows of the original DataFrame.

df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [79]:
# This cell filters the DataFrame to include only rows where 'batsman_runs' is 6,
# creates a pivot table with 'over' as index, 'ball' as columns, and counts the occurrences,
# and then exports the resulting pivot table to an HTML file named 'six_over.html'.


df.query('batsman_runs==6').pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count').to_html('six_over.html')

In [80]:
# This cell reads the 'six_over.html' file into a list of DataFrames and displays it.

pd.read_html('six_over.html')

[   ball                  1                  2                  3  \
    over Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
 0     1                7.0               12.0               27.0
 1     2               26.0               30.0               35.0
 2     3               63.0               46.0               57.0
 3     4               49.0               61.0               51.0
 4     5               54.0               56.0               82.0
 5     6               61.0               82.0               44.0
 6     7               27.0               45.0               34.0
 7     8               44.0               47.0               55.0
 8     9               70.0               56.0               56.0
 9    10               43.0               38.0               60.0
 10   11               59.0               70.0               62.0
 11   12               70.0               58.0               72.0
 12   13               67.0               87.0               58.0
 13   14               83.0               85.0               79.0
 14   15               68.0               93.0               83.0
 15   16               77.0               96.0               95.0
 16   17               84.0               88.0               86.0
 17   18               91.0              111.0              112.0
 18   19               82.0               90.0              114.0
 19   20               99.0               95.0              106.0

                     4                  5                  6  \
    Unnamed: 4_level_1 Unnamed: 5_level_1 Unnamed: 6_level_1
 0                31.0               24.0               20.0
 1                43.0               45.0               42.0
 2                52.0               48.0               58.0
 3                81.0               54.0               53.0
 4                64.0               62.0               60.0
 5                65.0               56.0               66.0
 6                44.0               51.0               28.0
 7                49.0               53.0               39.0
 8                58.0               52.0               35.0
 9                43.0               52.0               54.0
 10               54.0               61.0               56.0
 11               63.0               65.0               52.0
 12               80.0               75.0               65.0
 13               74.0               65.0               71.0
 14               74.0               64.0               86.0
 15               91.0               91.0               78.0
 16               87.0              103.0               78.0
 17              115.0               94.0              101.0
 18              103.0              111.0               98.0
 19              113.0               88.0              102.0

                     7                  8                  9
    Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                12.0                1.0                NaN
 1                10.0                5.0                NaN
 2                 8.0                2.0                1.0
 3                11.0                1.0                NaN
 4                10.0                2.0                NaN
 5                11.0                1.0                NaN
 6                 3.0                3.0                NaN
 7                 7.0                NaN                NaN
 8                11.0                NaN                1.0
 9                 9.0                1.0                NaN
 10                8.0                NaN                NaN
 11               11.0                1.0                NaN
 12               10.0                2.0                NaN
 13                7.0                3.0                NaN
 14               11.0                1.0                NaN
 15               15.0                2.0                NaN
 16               20.0                3.0                NaN
 17               17.0                1.0                1.0
 18               31.0                6.0                3.0
 19               24.0                5.0                NaN  ]

# **To_Json**

In [81]:
# This cell displays the first few rows of the original DataFrame

df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [82]:
# This cell groups the DataFrame by 'batting_team' and 'batsman', calculates the sum of 'batsman_runs',
# reshapes the data with 'batting_team' as index and 'batsman' as columns, and exports the result to a JSON file named 'batsman_score.json'.

df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('batsman_score.json')

In [83]:
# This cell reads the 'batsman_score.json' file into a new DataFrame and displays the first few rows.

df_02 = pd.read_json('batsman_score.json')

# This cell displays the first few rows of the original DataFrame.

df_02.head()

,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Dananjaya,A Flintoff,A Hales,A Joseph,A Kumble,A Mishra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
Chennai Super Kings,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deccan Chargers,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,...,NaN,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Capitals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Daredevils,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,...,285.0,468.0,NaN,NaN,NaN,NaN,NaN,NaN,248.0,10.0
Gujarat Lions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# **To_SQL**

In [84]:


df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [85]:
# This cell installs the pymysql library using pip.

# !pip install pymysql
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\hp\anaconda3\envs\streamlit\lib\site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in c:\users\hp\anaconda3\envs\streamlit\lib\site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\anaconda3\envs\streamlit\lib\site-packages (from sqlalchemy) (4.12.2)

[notice] A new release of pip is available: 25.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [86]:
# This cell imports the pymysql library and the create_engine function from sqlalchemy.

import pymysql
from sqlalchemy import create_engine

In [87]:
## This cell shows how to create a SQLAlchemy engine for a MySQL database
## and export the original DataFrame to a SQL table named 'ipl_delivery'.
# # # {root}:{password}@{url}/{database}



engine = create_engine('mysql+pymysql://root:@localhost:3306/ipl')

df.to_sql('ipl_delivery', con = engine, if_exists = 'append')

179078

In [88]:
## This cell  shows how to export the temp_df DataFrame to a SQL table named 'batsman_runs'.

temp_df.to_sql('batsman_runs', con = engine, if_exists = 'append')

516

In [89]:
# This cell displays the temp_df_2 DataFrame.

temp_df_2

bowling_team,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
batsman,,,,,,,,,,,,,,,
A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
A Chopra,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
A Choudhary,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
A Dananjaya,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,19.0,5.0,NaN,14.0,NaN,0.0,NaN,85.0,NaN,NaN,69.0,NaN,NaN,NaN,NaN
Yashpal Singh,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,8.0,NaN,26.0,NaN,NaN,NaN,NaN
Younis Khan,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yuvraj Singh,345.0,118.0,59.0,459.0,13.0,260.0,8.0,386.0,275.0,NaN,384.0,47.0,23.0,340.0,48.0
Z Khan,39.0,4.0,NaN,4.0,NaN,1.0,NaN,20.0,5.0,NaN,18.0,NaN,NaN,25.0,1.0

In [90]:
# This cell filters the original DataFrame to include only rows where 'batsman_runs' is 6,
# creates a pivot table with 'over' as index, 'ball' as columns, and counts the occurrences.

six_df = df.query('batsman_runs == 6').pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count')

In [91]:
# This cell is commented out, but it shows how to export the six_df DataFrame to a SQL table named 'six_heatmap'.

six_df.to_sql('six_heatmap', con = engine, if_exists = 'append')

20